<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Tx1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508570" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509111" FileType="45637" CompNumb="212" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920035" FileType="1048576" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509063" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508916" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/ADC_Bat_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508405" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509059" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508471" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509180" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509176" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED_IRconfig.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508984" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509084" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509004" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/RefCnt_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508973" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509027" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509183" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508484" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508438" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509173" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509080" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508524" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920048" FileType="1048576" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509077" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BUZ1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509045" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BUZ1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509041" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509153" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/MOTTU.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508688" FileType="45637" CompNumb="61" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508543" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508435" FileType="45637" CompNumb="234" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508670" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509030" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/MOTTU.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508684" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508454" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508431" FileType="45637" CompNumb="234" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508451" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509149" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508553" FileType="45637" CompNumb="272" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508333" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/BitIoLdd18_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508752" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd19.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508737" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/DIRR.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508634" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920049" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509145" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/IR6.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508837" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508549" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920067" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920051" FileType="1048576" />
      <File Name="Generated_Code/DIRR.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508631" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/BitIoLdd19.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508732" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508800" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/IR6.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508831" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/IR4.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508886" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920043" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508520" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508796" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509118" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/IR4.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508881" FileType="45637" CompNumb="54" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920062" FileType="1048576" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509038" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IR2.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508936" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508517" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509114" FileType="45637" CompNumb="212" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508620" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/DIRL.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508667" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508643" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509142" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509034" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/IR2.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508931" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/DIRL.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508663" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508640" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/PWMR.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508650" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508853" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PWMR.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508647" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508848" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508545" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920061" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508384" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-26, 20:43:30" FileAge="1506451410000" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508926" FileType="45637" CompNumb="53" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920056" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508628" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/PWML.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508616" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508921" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508624" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508970" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920046" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920042" FileType="1048576" />
      <File Name="Generated_Code/PWML.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508613" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/C13.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508748" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508966" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920077" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920063" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509056" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/C13.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508742" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508494" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509052" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509091" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508497" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509066" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508478" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509087" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508370" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920038" FileType="1048576" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508474" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508962" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508507" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508341" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509139" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/ADC_Bat.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508414" FileType="45637" CompNumb="457" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920060" FileType="1048576" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508503" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508891" FileType="45637" CompNumb="55" />
      <File Name="Sources/Events.h" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509135" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/ADC_Bat.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508409" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509013" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.c" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508594" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509128" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508376" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920075" FileType="1048576" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509125" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508468" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920041" FileType="1048576" />
      <File Name="Generated_Code/types.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508487" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920045" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508637" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508527" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508380" FileType="45637" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508514" FileType="45637" CompNumb="272" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-28, 16:05:07" FileAge="1538143507732" FileType="16384" CompNumb="260" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-17, 16:39:28" FileAge="1479397168000" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509131" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/TEAM_Robot_project.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508338" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508815" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508510" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508556" FileType="45637" CompNumb="274" />
      <File Name="Documentation/doxygen/TU_QuadInt_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508603" FileType="45637" CompNumb="98" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-28, 16:05:11" FileAge="1538143511340" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd19_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508707" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508392" FileType="45637" CompNumb="518" />
      <File Name="Documentation/TEAM_Robot.txt" FileDate="2018-09-28, 16:05:11" FileAge="1538143511344" FileType="3072" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508563" FileType="45637" CompNumb="274" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508560" FileType="45637" CompNumb="274" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508315" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-28, 16:05:08" FileAge="1538143508330" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920069" FileType="1048576" />
      <File Name="Generated_Code/C25.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508704" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508867" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/LED_IR.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508993" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508500" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/C25.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508701" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508534" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/C23.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508785" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508445" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/LED_IR.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508988" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509024" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Q4CRight.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508697" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Q4CLeftconfig.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508766" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508531" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/C23.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508780" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508441" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/Q4CRightconfig.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508691" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU_QuadInt.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508610" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/Q4CRight.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508694" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508388" FileType="45637" />
      <File Name="Generated_Code/TU_QuadInt.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508606" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508462" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508401" FileType="45637" CompNumb="518" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920053" FileType="1048576" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508491" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508458" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508997" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508396" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509098" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508419" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509094" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508481" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509170" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920054" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509101" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509166" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508567" FileType="45637" CompNumb="273" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509049" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509190" FileType="45637" CompNumb="435" />
      <File Name="Sources/main.c" FileDate="2018-09-18, 18:27:04" FileAge="1537288024000" FileType="128" />
      <File Name="Generated_Code/BitIoLdd18.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508762" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508941" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920065" FileType="1048576" />
      <File Name="Generated_Code/IR5.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508862" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509186" FileType="45637" CompNumb="435" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920073" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd18.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508757" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508826" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IR5.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508857" FileType="45637" CompNumb="56" />
      <File Name="Documentation/TEAM_Robot_Settings.xml" FileDate="2018-09-28, 16:05:09" FileAge="1538143509365" FileType="3072" />
      <File Name="Generated_Code/IR3.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508911" FileType="45637" CompNumb="52" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920071" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920050" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508821" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Q4CLeft.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508775" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920073" FileType="1048576" />
      <File Name="Generated_Code/IR3.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508906" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/IR1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508959" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Q4CLeft.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508770" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509020" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508677" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/IR1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508955" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509018" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508674" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920071" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920064" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508876" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/RefCnt.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508980" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920058" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508872" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/RefCnt.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508977" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508901" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920076" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508896" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508951" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508660" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/MOTTU_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508681" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508448" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508947" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508600" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509163" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508657" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920039" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509011" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/C12.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508810" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508843" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508321" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508597" FileType="45637" CompNumb="97" />
      <File Name="Documentation/cdc.inf" FileDate="2018-09-28, 16:05:08" FileAge="1538143508539" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509007" FileType="45637" CompNumb="46" />
      <File Name="Documentation/TEAM_Robot_SIGNALS.txt" FileDate="2018-09-28, 16:05:09" FileAge="1538143509208" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509074" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/C12.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508805" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508326" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508583" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/QuadInt.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508590" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509070" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509108" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508580" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/QuadInt.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508587" FileType="45637" CompNumb="96" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508791" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920057" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509105" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508427" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508577" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509159" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-09-28, 16:05:08" FileAge="1538143508423" FileType="45637" CompNumb="380" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920055" FileType="1048576" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-09-28, 16:05:09" FileAge="1538143509156" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-09-28, 16:05:09" FileAge="1538143509122" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-09-28, 16:05:08" FileAge="1538143508653" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-09-28, 15:55:20" FileAge="1538142920068" FileType="1048576" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508465" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-09-28, 16:05:08" FileAge="1538143508574" FileType="45637" CompNumb="273" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>